[isort]
line_length = 110
profile = black
filter_files = True


[flake8]
max_line_length = 110
show_source = True
format = pylint
exclude =
    .git
    __pycache__
    data/*
    tests/*
    notebooks/*
    logs/*


[tool:pytest]
testpaths = tests/
log_cli = True
markers =
    slow
addopts =
    --durations=0
    --strict-markers
    --doctest-modules
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
